<#@ template language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="inner">
<head>
	<title><#= this.Title #></title>

	<link rel="icon" href="<#= this.Root #>/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="<#= this.Root #>/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" media="screen" href="<#= this.Root #>/scripts/two-tiers.css">
	<link rel="stylesheet" type="text/css" media="screen" href="<#= this.Root #>/scripts/nt.css">
	<link rel="stylesheet" type="text/css" media="print" href="<#= this.Root #>/scripts/print.css">
	<link rel="stylesheet" type="text/css" media="screen" href="<#= this.Root #>/scripts/default.css">

	<script type="text/javascript">/* no frames */ if(top.location != self.location) top.location.replace(self.location);</script>
	<script type="text/javascript" src="<#= this.Root #>/scripts/nt2.js"></script>
	<script type="text/javascript" src="<#= this.Root #>/scripts/show.js"></script>
</head>
<body class="inner">
<div id="page-1">
	<div id="page-2">
		<h1 id="page-title"><#= this.Title #></h1>
		<div id="page-3">
			<div id="content"><div id="content-id">
				<!--
				<ul id="stats-nav">
					<li class="current"><a href="<#= this.Root #>">Home</a></li>
					<li><a href="<#= this.Root #>/search">Search Stats</a></li>
					<li><a href="<#= this.Root #>/rankings">Current Ranking</a></li>
					<li><a href="<#= this.Root #>/myleaderboard">My Leaderboard</a></li>
				</ul>
				-->
				<div id="content">
					<div id="content-id"><!-- template header end == begin content below -->
						<center>
							<h2>Top <#= this.Players.Count #> Players</h2>
							<table cellspacing="0" cellpadding="0" border="0" style="width: auto;" class="stat">
							<tbody>
								<tr>
									<th>#</th>
									<th>Nick</th>
									<th>Global Score</th>
									<th>Country</th>
									<th>Time</th>
								</tr>
								<# 
                                for(int i = 0; i < this.Players.Count; i++)
								{	
									#>
									<tr>
										<td><#= i + 1 #></td>
										<td>
											<img src="<#= this.Root #>/images/ranks/icon/rank_<#= this.Players[i]["rank"] #>.gif">&nbsp;
											<a href="<#= this.Root #>/player?pid=<#= this.Players[i]["id"] #>"><#= this.Players[i]["name"] #></a>
										</td>
										<td><#= this.Players[i]["score"] #></td>
										<td>
											<img src="<#= this.Root #>/images/flags/<#= this.Players[i]["country"] #>.png" height="12" width="16">
										</td>
										<td><#= TimeSpan.FromSeconds(Int32.Parse(this.Players[i]["time"].ToString())) #></td>
									</tr>
								<# } #>
							</tbody>
							</table>
						</center>
						<a id="secondhome" href="<#= this.Root #>"> </a>
						<!-- end content == footer below -->
						<hr class="clear">
					</div>
				</div> <!-- content-id --><!-- content -->
			</div></div>
		</div>	<!-- Page 3 -->
		<div id="footer">Generated using the <a href='http://bf2statistics.com'>BF2Statistics Control Center</a></div>
		<ul id="navitems">
			<li><a href="<#= this.Root #>">Home</a></li>
			<li><a href="<#= this.Root #>/myleaderboard">My Leader Board</a></li>
			<li><a href="<#= this.Root #>/rankings">Rankings</a></li>
			<!--
		    <li><a href="<#= this.Root #>/ubar">UBAR</a></li>
		    <li><a href="http://wiki.bf2s.com/">Wiki</a></li>
            -->
		</ul>
		<form action="<#= this.Root #>/search" method="post" id="getstats">
			<label for="pid">Get Stats</label>
			<input type="text" name="searchvalue" id="pid" value="" />
			<input type="submit" class="btn" value="Go" />
		</form>
	</div><!-- page 2 -->
</div>
</body>
</html>
