<#@ template language="C#" #>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="inner">
<head>
	<title>My Leader Board, <#= this.Title #></title>

	<link rel="icon" href="<#= this.Root #>/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="<#= this.Root #>/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" media="screen" href="<#= this.Root #>/scripts/two-tiers.css">
	<link rel="stylesheet" type="text/css" media="screen" href="<#= this.Root #>/scripts/nt.css">
	<link rel="stylesheet" type="text/css" media="print" href="<#= this.Root #>/scripts/print.css">
	<link rel="stylesheet" type="text/css" media="screen" href="<#= this.Root #>/scripts/default.css">

	<script type="text/javascript">/* no frames */ if(top.location != self.location) top.location.replace(self.location);</script>
	<script type="text/javascript" src="<#= this.Root #>/scripts/nt2.js"></script>
	<script type="text/javascript" src="<#= this.Root #>/scripts/show.js"></script>
</head>

<body class="inner">
<div id="page-1">
	<div id="page-2">
		<h1 id="page-title">My Leader Board</h1>
		<div id="page-3">
			<div id="content"><div id="content-id"><!-- template header end == begin content below -->
				<div id="mlb-instructions">
					<p>
						Setup your own leaderboard to track the stats of other Battlefield 2 players.
						It's pretty easy! Just type in a list of PID numbers (comma separated)
						and click "Get Leader Board". Once you've got the list set right, you
						can just bookmark the page, copy &amp; paste the url to friends, or
						click "Save Leader Board" to keep the board in a cookie.
					</p>
					<p class="poof">
						This service will work for BF2 players only. They must play on leased,
						rented, or public Ranked Servers for the EA game Battlefield 2 in order
						for this gaming website to be able to track their stats.
					</p>

					<form action="<#= this.Root #>/myleaderboard" method="post">
						<label>Player ID's (Nick* or Number): <br><input name="leaderboard" size="80" value="<#= this.CookieValue #>" type="text"></label>
						<input name="set" value="Save Leader Board" type="submit">
						<input name="get" value="Get Leader Board" type="submit">
					</form>
					<p><strong>You MUST use PID numbers.</strong> Also, the limit is 50 players.</p>
				</div>

				<form action="/compare.php" method="get">
				<table border="0" align="center" cellpadding="0" cellspacing="0" class="stat sortable" id="myleaderboard">
				<tbody>
					<tr>
						<th><a href="#" class="sortheader" onClick="ts_resortTable(this);return false;">Personal Leaderboard<span class="sortarrow">&nbsp;&nbsp;&nbsp;</span></a></th> <!-- colspan="2" -->
						<th><a href="#" class="sortheader" onClick="ts_resortTable(this);return false;">Score<span class="sortarrow">&nbsp;&nbsp;&nbsp;</span></a></th>
						<th><a href="#" class="sortheader" onClick="ts_resortTable(this);return false;">SPM<span class="sortarrow">&nbsp;&nbsp;&nbsp;</span></a></th>
						<th><a href="#" class="sortheader" onClick="ts_resortTable(this);return false;">K:D<span class="sortarrow">&nbsp;&nbsp;&nbsp;</span></a></th>
						<th><a href="#" class="sortheader" onClick="ts_resortTable(this);return false;">Time Played<span class="sortarrow">&nbsp;&nbsp;&nbsp;</span></a></th>
						<th class="nosort">Last Update</th>
						<th><a href="#" class="sortheader" onClick="ts_resortTable(this);return false;">PID<span class="sortarrow">&nbsp;&nbsp;&nbsp;</span></a></th>
						<th class="nosort"><img nicetitle="Remove A Player" src="<#= this.Root #>/images/user_delete.png"></th>
					</tr>
				    <#
			        foreach (PlayerResult Player in this.Players)
			        { #>	
					<tr>
						<td>
							<img src="<#= this.Root #>/images/ranks/icon/rank_<#= Player.Rank #>.gif" alt="" style="border: 0pt none ;"> 
							<a href="<#= this.Root #>/player?pid=<#= Player.Pid #>"> <#= Player.Name #></a>&nbsp;
							<img src="<#= this.Root #>/images/flags/<#= Player.Country #>.png" height="12" width = "16">
						</td>
						<td><#= Player.Score #></td>
						<td><#= Player.Spm #></td>
						<td><#= Player.Kdr #></td>
						<td title="<#= Player.TimePlayed #>"><#= Player.TimePlayed #></td>
						<td><#= Player.LastOnline #></td>
						<td><#= Player.Pid #></td>
						<td>
							<a nicetitle="Remove <#= Player.Name #>" href="<#= this.Root #>/myleaderboard?remove=<#= Player.Pid #>">
							<img nicetitle="Remove <#= Player.Name #>" src="<#= this.Root #>/images/user_delete.png"></a>
						</td>
					</tr>
				<# } #>		
				</tbody>
				</table>
				</form>

				<div style="margin: 20px auto 0pt; text-align: center;"></div>
				<!-- end content == footer below -->
	
				<hr class="clear">
	
			</div></div> <!-- content-id --><!-- content -->
			<a id="secondhome" href="<#= this.Root #>"> </a>

		</div><!-- page 3 -->
	</div><!-- page 2 -->
	<div id="footer">Generated using the <a href='http://bf2statistics.com'>BF2Statistics Control Center</a></div>

	<ul id="navitems">
		<li><a href="<#= this.Root #>">Home</a></li>
		<li><a href="<#= this.Root #>/myleaderboard">My Leader Board</a></li>
		<li><a href="<#= this.Root #>/rankings">Rankings</a></li>
		<!--
		<li><a href="<#= this.Root #>/ubar">UBAR</a></li>
		<li><a href="http://wiki.bf2s.com/">Wiki</a></li>
        -->
	</ul>
	<form action="<#= this.Root #>/search" method="post" id="getstats">
		<label for="pid">Get Stats</label>
		<input type="text" name="searchvalue" id="pid" value="" />
		<input type="submit" class="btn" value="Go" />
	</form>
</div><!-- page 1 -->
</body>
</html>
